{
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17"
  },
  "name": "frontend",
  "type": "module",
  "version": "1.0.0",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
